<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/txtWelcome"
        android:layout_height="wrap_content"
        android:text="Logged in as: Larry." />
    <Button
        android:id="@+id/btnAddTask"
        android:text="Add Task"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lstTasks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>